<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자동슬라이드예제3</title>

    <!-- 제이쿼리CDN -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>

    <script>
        $(document).ready(function(){


        // btn li를 클릭했을때 slide의 li가 같은 순번을 찾아 움직여라

        $('.btn li').click(function(){

            let i = $(this).index()
            console.log(i)

            $('.slide li').eq(i-1).css({'left':'0'}).stop().animate({'left':'-100%'},800)
            $('.slide li').eq(i).css({'left':'100%'}).stop().animate({'left':'0'},800)

            $('.btn li').removeClass('on')
            $(this).addClass('on')
        });

        // 3초에 한번씩 자동으로 컴퓨터가 btn의 li(0,1,2)를 클릭해라.
        
        let a=0;

        setInterval(function(){

            a++;
            if(a==3)a=0;
            console.log(a)
            
            $('.btn li').eq(a).trigger('click')
            // trigger 핸들러를 통해 마우스를 제어하는 구조

        },3000)

        })
    </script>
</head>
<body>
    
    <div id="wrap">
        <div class="slide">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
        <div class="btn">
            <ul>
                <li class="on">1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
    </div>
    <div id="wrap2">
        <div class="slide2">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
        <div class="btn2">
            <ul>
                <li class="on2">1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
    </div>

    <style>

        *{margin: 0;
        padding: 0;}
        ul {list-style: none;}

        #wrap {
            position: relative;
        }
        .slide {
            width: 100%;
            height: 500px;
            overflow: hidden;
            position: relative;
        }

        .sllid ul {
            width: auto;
            height: 500px;
        }
        .slide li {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 100%;
            top: 0;
            text-indent: -9999px;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .slide li:nth-child(1) {
            left: 0;
            background-image: url(img/0.png);
        }
        .slide li:nth-child(2) {
            background-image: url(img/1.png);
        }
        .slide li:nth-child(3) {
            background-image: url(img/2.png);
        }

    
        .btn {
            position: absolute;
            width: 54px;
            left: 50%;
            margin-left: -27px;
            bottom: 70px;
        }
        /* ^^슬라이드는 형제자이기 때문에 wrap에게 기준을 준다. */
        .btn ul {
            display: flex;
        }

        .btn li {
            width: 14px;
            height: 14px;
            border-radius: 7px;
            background-color: #fff;
            opacity: 0.6;
            margin: 0 2px;
            text-indent: -9999px;
        }
        .btn li.on {
            background-color: #000;
            opacity: 1;
        }

        /* 문제풀이 */

        #wrap2{
            position: relative;
        }

        .slide2 {
            width: 100%;
            height: 500px;
            overflow: hidden;
            position: relative;
        }
        .slide2 ul{
            width: auto;
            height: 500px;
        }
        .slide2 li{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: -100%;
            text-indent: -9999px;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .slide2 li:nth-child(1) {
            background-image: url(img/001.jpg);
            top: 0;
        }
        .slide2 li:nth-child(2) {background-image: url(img/002.jpg);}
        .slide2 li:nth-child(3) {background-image: url(img/003.jpg);}

        .btn2 {
            position: absolute;
            top: 50%;
            left: 50px;
        }
        
        .btn2 li {
            width: 14px;
            height: 14px;
            border-radius: 7px;
            background-color: #fff;
            opacity: 0.8;
            margin: 10px 0;
            text-indent: -9999px;
        }

        .btn2 li.on2 {
            background-color: #000;
            opacity: 1;
        }
    
    </style>

    <script>

        $('.btn2 li').click(function(){

        let q = $(this).index()
        console.log(q)

        $('.slide2 li').eq(q-1).css({'top':'0'}).stop().animate({'top':'100%'},800)
        $('.slide2 li').eq(q).css({'top':'-100%'}).stop().animate({'top':'0'},800)
        $('.btn2 li').removeClass('on2')
        $(this).addClass('on2')
        
    })


        let w=0;

        setInterval(function(){

            w++;
            if(w==3)w=0;
            console.log(w)
            
            $('.btn2 li').eq(w).trigger('click')

        },3000)


    </script>

</body>
</html>